<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        html,
        body,
        #app {
            margin: 0;
            padding: 0px;
            height: 100%;
        }

        .header {
            height: 50px;
            background-color: #545c64;
            line-height: 50px;
            text-align: center;
            font-size: 24px;
            color: #fff;
        }

        .footer {
            height: 40px;
            line-height: 40px;
            background-color: #888;
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
            color: #fff;
        }

        .main {
            display: flex;
            position: absolute;
            top: 50px;
            bottom: 40px;
            width: 100%;
        }

        .content {
            flex: 1;
            text-align: center;
            height: 100%;
        }

        .left {
            flex: 0 0 20%;
            background-color: #545c64;
        }

        .left a {
            color: white;
            text-decoration: none;
        }

        .right {
            margin: 5px;
        }

        .btns {
            width: 100%;
            height: 35px;
            line-height: 35px;
            background-color: #f5f5f5;
            text-align: left;
            padding-left: 10px;
            box-sizing: border-box;
        }

        button {
            height: 30px;
            background-color: #ecf5ff;
            border: 1px solid lightskyblue;
            font-size: 12px;
            padding: 0 20px;
        }

        .main-content {
            margin-top: 10px;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        ul li {
            height: 45px;
            line-height: 45px;
            background-color: #a0a0a0;
            color: #fff;
            cursor: pointer;
            border-bottom: 1px solid #fff;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        td,
        th {
            border: 1px solid #eee;
            line-height: 35px;
            font-size: 12px;
        }

        th {
            background-color: #ddd;
        }
    </style>
    <script src="lib/vue_2.5.22.js"></script>
    <script src="lib/vue-router_3.0.2.js"></script>
</head>
<body>
    <div id="app">
        <!-- 路由链接 -->
        <router-link to="/login">登录</router-link>
        <router-link to="/register">注册</router-link>

        <!-- 路由占位符 -->
        <router-view></router-view>
    </div>
    <script>
        // 创建路由组件
        const Register = {
            template:`<div>
                <table>
                    <thead>
                        注册信息
                    </thead>
                    <tbody>
                        <tr>
                            <td>用户名：</td>
                            <td>
                                <input type="text">
                            </td>
                        </tr>
                        <tr>
                            <td>密码：</td>
                            <td>
                                <input type="text">
                            </td>
                        </tr>
                        <tr>
                            <td>重复密码：</td>
                            <td>
                                <input type="text">
                            </td>
                        </tr>
                        <tr>
                            <td>验证码：</td>
                            <td>
                                <input type="text">
                            </td>
                        </tr>
                        <tr>
                            <button>注册新用户</button>
                        </tr>
                    </tbody>
                </table>
            </div>`
        }

        const Login = {
            template:`<div>
                <h3>请选择登录方式</h3>
                <router-link to="/login/account">账号密码登录</router-link>
                <router-link to="/login/phone">扫码登录</router-link>
                 <!-- 子路由组件将会在router-view中显示 -->
                 <br><br><br>
                <router-view></router-view>
            </div>`
        }
        
        const Account = {
            template:`<div>
            账号：<input>
            <br>
            密码：<input>
            <br>
            <button>登录</button><button @click='goRegister'>注册新用户</button></div>`,
            methods:{
                goRegister(){
                    this.$router.push('/register')
                }
            }
        }
        const Phone = {
            template:`<div>
                <h3>扫我二维码</h3>
                <img src="images/erweima.png">
                <div><button @click="goRegister">注册新用户</button></div>
            </div>`,
            methods:{
                goRegister(){
                    this.$router.push('/register')
                }
            }
        }
        // 创建路由对象、路由规则
        const router = new VueRouter({
            routes:[
                {path:"/",redirect:"/register"},
                {path:'/register',component:Register},
                {path:'/login',component:Login,children:[
                    {path:'/login/account',component:Account},
                    {path:'/login/phone',component:Phone}
                ]},
            ]
        })

        const vm = new Vue({
            el:'#app',
            data:{},
            router
        })
    </script>
</body>
</html>