<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .container {}

        .container .cart {
            width: 300px;
            margin: auto;
        }

        .container .title {
            background-color: lightblue;
            height: 40px;
            line-height: 40px;
            text-align: center;
            /*color: #fff;*/
        }

        .container .total {
            background-color: #FFCE46;
            height: 50px;
            line-height: 50px;
            text-align: right;
        }

        .container .total button {
            margin: 0 10px;
            background-color: #DC4C40;
            height: 35px;
            width: 80px;
            border: 0;
        }

        .container .total span {
            color: red;
            font-weight: bold;
        }

        .container .item {
            height: 55px;
            line-height: 55px;
            position: relative;
            border-top: 1px solid #ADD8E6;
        }

        .container .item img {
            width: 45px;
            height: 45px;
            margin: 5px;
        }

        .container .item .name {
            position: absolute;
            width: 90px;
            top: 0;
            left: 55px;
            font-size: 16px;
        }

        .container .item .change {
            width: 100px;
            position: absolute;
            top: 0;
            right: 50px;
        }

        .container .item .change a {
            font-size: 20px;
            width: 30px;
            text-decoration: none;
            background-color: lightgray;
            vertical-align: middle;
        }

        .container .item .change .num {
            width: 40px;
            height: 25px;
        }

        .container .item .del {
            position: absolute;
            top: 0;
            right: 0px;
            width: 40px;
            text-align: center;
            font-size: 40px;
            cursor: pointer;
            color: red;
        }

        .container .item .del:hover {
            background-color: orange;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="container">
            <!-- 2、把组件渲染到页面上 -->
            <my-cart></my-cart>
        </div>
    </div>
    <script src="js/vue.js"></script>
    <script>
        // 1、把静态页面转换成组件化模式
        // 1.1标题组件
        var CarTitle = {
            template: `
                <div class="title">我的商品</div>
            `
        }
        // 1.2商品列表组件
        var CarList = {
            // 注意点 ： 组件模板必须是单个根元素
            template: `
                <div>
                    <div class="item">
                        <img src="img/a.jpg" />
                        <div class="name"></div>
                        <div class="change">
                            <a href="">－</a>
                            <input type="text" class="num" />
                            <a href="">＋</a>
                        </div>
                        <div class="del">×</div>
                    </div>
                    <div class="item">
                        <img src="img/b.jpg" />
                        <div class="name"></div>
                        <div class="change">
                            <a href="">－</a>
                            <input type="text" class="num" />
                            <a href="">＋</a>
                        </div>
                        <div class="del">×</div>
                    </div>
                    <div class="item">
                        <img src="img/c.jpg" />
                        <div class="name"></div>
                        <div class="change">
                            <a href="">－</a>
                            <input type="text" class="num" />
                            <a href="">＋</a>
                        </div>
                        <div class="del">×</div>
                    </div>
                    <div class="item">
                        <img src="img/d.jpg" />
                        <div class="name"></div>
                        <div class="change">
                            <a href="">－</a>
                            <input type="text" class="num" />
                            <a href="">＋</a>
                        </div>
                        <div class="del">×</div>
                    </div>
                    <div class="item">
                        <img src="img/e.jpg" />
                        <div class="name"></div>
                        <div class="change">
                            <a href="">－</a>
                            <input type="text" class="num" />
                            <a href="">＋</a>
                        </div>
                        <div class="del">×</div>
                    </div>
                </div>
            `
        }
        // 1.3商品结算组件
        var CarTotal = {
            template: `
                <div class="total">
                    <span>总价：123</span>
                    <button>结算</button>
                </div>
            `
        }
        // 1.4定义一个全局组件my-cart
        Vue.component('my-cart', {
            // 1.6引用子组件
            template: `
                <div class="cart">
                    <cart-title></cart-title>
                    <cart-list></cart-list>
                    <cart-total></cart-total>
                </div>
            `,
            // 1.5注册子组件
            components: {
                'cart-title': CarTitle,
                'cart-list': CarList,
                'cart-total': CarTotal
            }
        })



        var vm = new Vue({
            el: '#app',
            data: {

            }
        })
    </script>
</body>

</html>